# apigateway-lambda-elasticsearch

./: README.md
SearchPlan/: demo.gradle  pom.xml
SearchPlan/src/main/java/com/aws/lambda/plan/: SearchPlanHandler.java
SearchPlan/src/main/resources/: f_5500_2017_latest_layout.txt  logstash_resource.config
